<!DOCTYPE html>
<html lang="en">
<head>
    <title>Modern Periodic Table</title>
</head>
<body>
    <table border="1px">
        <tr>
            <th></th>
            <th>1</th>
            <th>2</th>
            <th>3</th>
            <th>4</th>
            <th>5</th>
            <th>6</th>
            <th>7</th>
            <th>8</th>
            <th>9</th>
            <th>10</th>
            <th>11</th>
            <th>12</th>
            <th>13</th>
            <th>14</th>
            <th>15</th>
            <th>16</th>
            <th>17</th>
            <th>18</th>
        </tr>
        <tr>
            <th>1</th>
            <td bgcolor="DBD571"> <button onclick="alert('Molecular Mass of Hydrogen=1')"></button> H <sup>1</sup></td>
            <td colspan="16"></td>
            <td bgcolor="D8BC88"> <button onclick="alert('Molecular Mass of Helium=4')"></button>He<sup>2</sup></td>
        </tr>
        <tr>
            <th>2</th>
            <td bgcolor="DA9E91"><button onclick="('Molecular Mass of Lithium=7')"></button>Li<sup>3</sup></td>
            <td bgcolor="9991DA">Be <sup>4</sup></td>
            <td colspan="10"></td>
            <td bgcolor="BAB56A"> B <sup>5</sup></td>
            <td bgcolor="DBD571"> C <sup>6</sup></td>
            <td bgcolor="DBD571"> N <sup>7</sup></td>
            <td bgcolor="DBD571"> O <sup>8</sup></td>
            <td bgcolor="DBD571"> F <sup>9</sup></td>
            <td bgcolor="D8BC88"> Ne <sup>10</sup></td>
        </tr>
        <tr>
            <th>3</th>
            <td bgcolor="DA9E91"> Na <sup>11</sup></td>
            <td bgcolor="9991DA"> Mg <sup>12</sup></td>
            <td colspan="10"></td>
            <td bgcolor="91DAA7"> Al <sup>13</sup></td>
            <td bgcolor="BAB56A"> Si <sup>14</sup></td>
            <td bgcolor="DBD571"> P <sup>15</sup></td>
            <td bgcolor="DBD571"> S <sup>16</sup></td>
            <td bgcolor="DBD571"><button onclick="alert('Molecular Mass of Chlorine=35.5')"></button>Cl <sup>17</sup></td>
            <td bgcolor="D8BC88"> Ar <sup>18</sup></td>
        </tr>
        <tr>
            <th>4</th>
            <td bgcolor="DA9E91"> K <sup>19</sup></td>
            <td bgcolor="9991DA"> Ca <sup>20</sup></td>
            <td bgcolor="91C1DA"> Sc <sup>21</sup></td>
            <td bgcolor="91C1DA"> Ti <sup>22</sup></td>
            <td bgcolor="91C1DA"> V <sup>23</sup></td>
            <td bgcolor="91C1DA"> Cr <sup>24</sup></td>
            <td bgcolor="91C1DA"> Mn <sup>25</sup></td>
            <td bgcolor="91C1DA"> Fe <sup>26</sup></td>
            <td bgcolor="91C1DA"> Co <sup>27</sup></td>
            <td bgcolor="91C1DA"> Ni <sup>28</sup></td>
            <td bgcolor="91C1DA"> Cu <sup>29</sup></td>
            <td bgcolor="91C1DA"> Zn <sup>30</sup></td>
            <td bgcolor="91DAA7"> Ga <sup>31</sup></td>
            <td bgcolor="BAB56A"> Ge <sup>32</sup></td>
            <td bgcolor="BAB56A"> As <sup>33</sup></td>
            <td bgcolor="DBD571"> Se <sup>34</sup></td>
            <td bgcolor="DBD571"> Br <sup>35</sup></td>
            <td bgcolor="D8BC88"> Kr <sup>36</sup></td>
        </tr>
        <tr>
            <th>5</th>
            <td bgcolor="DA9E91"> Rb <sup>37</sup></td>
            <td bgcolor="9991DA"> Sr <sup>38</sup></td>
            <td bgcolor="91C1DA"> Y <sup>39</sup></td>
            <td bgcolor="91C1DA"> Zr <sup>40</sup></td>
            <td bgcolor="91C1DA"> Nb <sup>41</sup></td>
            <td bgcolor="91C1DA"> Mo <sup>42</sup></td>
            <td bgcolor="91C1DA"> Tc <sup>43</sup></td>
            <td bgcolor="91C1DA"> Ru <sup>44</sup></td>
            <td bgcolor="91C1DA"> Rh <sup>45</sup></td>
            <td bgcolor="91C1DA"> Pd <sup>46</sup></td>
            <td bgcolor="91C1DA"> Ag <sup>47</sup></td>
            <td bgcolor="91C1DA"> Cd <sup>48</sup></td>
            <td bgcolor="91DAA7"> In <sup>49</sup></td>
            <td bgcolor="91DAA7"> Sn <sup>50</sup></td>
            <td bgcolor="BAB56A"> Sb <sup>51</sup></td>
            <td bgcolor="BAB56A"> Te <sup>52</sup></td>
            <td bgcolor="DBD571"> I <sup>53</sup></td>
            <td bgcolor="D8BC88"> Xe <sup>54</sup></td>
        </tr>
        <tr>
            <th>6</th>
            <td bgcolor="DA9E91"> Cs <sup>55</sup></td>
            <td bgcolor="9991DA"> Ba <sup>56</sup></td>
            <td bgcolor="C391DA">    <sup>57-71</sup></td>
            <td bgcolor="91C1DA"> Hf <sup>72</sup></td>
            <td bgcolor="91C1DA"> Ta <sup>73</sup></td>
            <td bgcolor="91C1DA"> W <sup>74</sup></td>
            <td bgcolor="91C1DA"> Re <sup>75</sup></td>
            <td bgcolor="91C1DA"> Os <sup>76</sup></td>
            <td bgcolor="91C1DA"> Ir <sup>77</sup></td>
            <td bgcolor="91C1DA"> Pt <sup>78</sup></td>
            <td bgcolor="91C1DA"> Au <sup>79</sup></td>
            <td bgcolor="91C1DA"> Hg <sup>80</sup></td>
            <td bgcolor="91DAA7"> Tl <sup>81</sup></td>
            <td bgcolor="91DAA7"> Pb <sup>82</sup></td>
            <td bgcolor="91DAA7"> Bi <sup>83</sup></td>
            <td bgcolor="BAB56A"> Po <sup>84</sup></td>
            <td bgcolor="DBD571"> At <sup>85</sup></td>
            <td bgcolor="D8BC88"> Rn <sup>86</sup></td>
        </tr>
        <tr>
            <th>7</th>
            <td bgcolor="DA9E91"> Fr <sup>87</sup></td>
            <td bgcolor="9991DA"> Ra <sup>88</sup></td>
            <td bgcolor="AB81BF">    <sup>89-103</sup></td>
            <td bgcolor="91C1DA"> Rf <sup>103</sup></td>
            <td bgcolor="91C1DA"> Db <sup>105</sup></td>
            <td bgcolor="91C1DA"> Sg <sup>106</sup></td>
            <td bgcolor="91C1DA"> Bh <sup>107</sup></td>
            <td bgcolor="91C1DA"> Hs <sup>108</sup></td>
            <td bgcolor="91C1DA"> Mt <sup>109</sup></td>
            <td bgcolor="91C1DA"> Ds <sup>110</sup></td>
            <td bgcolor="91C1DA"> Rg <sup>111</sup></td>
            <td bgcolor="91C1DA"> Cn <sup>112</sup></td>
            <td bgcolor="91DAA7"> Nh <sup>113</sup></td>
            <td bgcolor="91DAA7"> Fl <sup>114</sup></td>
            <td bgcolor="91DAA7"> Mc <sup>115</sup></td>
            <td bgcolor="91DAA7"> Lv <sup>116</sup></td>
            <td bgcolor="DBD571"> Ts <sup>117</sup></td>
            <td bgcolor="D8BC88"> Og <sup>118</sup></td>
        </tr>
        <tr></tr>
        <tr></tr>
        <tr></tr>
        <tr>
            <th>8</th>
            <td colspan="2"></td>
            <td bgcolor="C391DA"> La <sup>57</sup></td>
            <td bgcolor="C391DA"> Ce <sup>58</sup></td>
            <td bgcolor="C391DA"> Pr <sup>59</sup></td>
            <td bgcolor="C391DA"> Nd <sup>60</sup></td>
            <td bgcolor="C391DA"> Pm <sup>61</sup></td>
            <td bgcolor="C391DA"> Sm <sup>62</sup></td>
            <td bgcolor="C391DA"> Eu <sup>63</sup></td>
            <td bgcolor="C391DA"> Gd <sup>64</sup></td>
            <td bgcolor="C391DA"> Tb <sup>65</sup></td>
            <td bgcolor="C391DA"> Dy <sup>66</sup></td>
            <td bgcolor="C391DA"> Ho <sup>67</sup></td>
            <td bgcolor="C391DA"> Er <sup>68</sup></td>
            <td bgcolor="C391DA"> Tm <sup>69</sup></td>
            <td bgcolor="C391DA"> Yb <sup>70</sup></td>
            <td bgcolor="C391DA"> Lu <sup>71</sup></td>
        </tr>
        <tr>
            <th>9</th>
            <td colspan="2"></td>
            <td bgcolor="AB81BF"> Ac <sup>89</sup></td>
            <td bgcolor="AB81BF"> Th <sup>90</sup></td>
            <td bgcolor="AB81BF"> Pa <sup>91</sup></td>
            <td bgcolor="AB81BF"> U <sup>92</sup></td>
            <td bgcolor="AB81BF"> Np <sup>93</sup></td>
            <td bgcolor="AB81BF"> Pu <sup>94</sup></td>
            <td bgcolor="AB81BF"> Am <sup>95</sup></td>
            <td bgcolor="AB81BF"> Cm <sup>96</sup></td>
            <td bgcolor="AB81BF"> Bk <sup>97</sup></td>
            <td bgcolor="AB81BF"> Cf <sup>98</sup></td>
            <td bgcolor="AB81BF"> Es <sup>99</sup></td>
            <td bgcolor="AB81BF"> Fm <sup>100</sup></td>
            <td bgcolor="AB81BF"> Md <sup>101</sup></td>
            <td bgcolor="AB81BF"> No <sup>102</sup></td>
            <td bgcolor="AB81BF"> Lr <sup>103</sup></td>
        </tr>
    </table>
</body>
</html>